<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d10e1be995.js" crossorigin="anonymous"></script>
    <title>Maquette-Desktop</title>
</head>
<body>

    

   <header>
    <div class="parrent-nav-top">
        <a href="#"><img src="assets/ressources/logo.png" alt="logo du site" class="logo"></a>
    <p><a href="#" class="formation-link">Les formations</a></p>
    
        <div class="conteneur-recherche">
    <input type="text" class="recherche-top" placeholder="Rechercher">
         <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    
    <ul class="nav-list">
        <li><a href="#" class="color-connect">Connexion</a></li>
        <li><a href="#" class="color-sign">Inscription</a></li>
    </ul>
    </div>
    
   </header>
    
</body>
</html> 